{"flutter":{"platforms":{"android":{"default":{"projectId":"languagetranslator-37077","appId":"1:1019567731651:android:1753c9972644ad257d4376","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"languagetranslator-37077","configurations":{"android":"1:1019567731651:android:1753c9972644ad257d4376"}}}}}}